# collecting

./: README.md  pom.xml
src/main/java/org/example/: DemoApplication.java
src/main/java/org/example/controller/: HomeController.java
src/main/resources/: aa.txt
src/main/resources/static/js/: use.js
src/main/resources/templates/: home.html
